spring.social.google.appId=467841813251-fe9l7qllcj0elh7btsbdiltdqmt6u93b.apps.googleusercontent.com
spring.social.google.appSecret=oyuBhsZ8bZwHJfahaEJ25CA_

spring.datasource.url=jdbc:postgresql://localhost:5432/categorizeus
spring.datasource.username=categorizeus
spring.datasource.password=35789fb6e
spring.datasource.driver-class-name=org.postgresql.Driver